{
    "cSpell.words": [
        "addopts",
        "colwidth",
        "conftest",
        "dataframes",
        "Docstrings",
        "levelname",
        "pdoc",
        "pycountry",
        "pytest",
        "sbees",
        "setuptools",
        "Streetbees",
        "TODOS"
    ]
}
